plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'
}

mainClassName = "MainRunner"

dependencies {

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    // https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.1'

// https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-core
    compile group: 'org.glassfish.jaxb', name: 'jaxb-core', version: '2.3.0.1'

// https://mvnrepository.com/artifact/javax.activation/activation
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'

    // Use JUnit test framework
    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
    testCompile group: 'org.junit.platform', name: 'junit-platform-commons', version: '1.3.2'
    testCompile group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.3.2'
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.3.2'
    testCompile group: 'org.junit.platform', name: 'junit-platform-suite-api', version: '1.3.2'
    testCompile group: 'org.junit.platform', name: 'junit-platform-surefire-provider', version: '1.3.2'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.3.2'


}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}
