# Seroius

Production Workspace/: build.gradle  settings.gradle
Production Workspace/gradle/wrapper/: gradle-wrapper.properties
Production Workspace/logs/: Log-2019-01-01  Log-2019-01-02
Production Workspace/src/main/java/com/company/tests/behavior/: Click.java  ClickABS.java  ClickBehavior.java  Column.java  Open.java  Row.java  SelectABS.java  SelectBehavior.java  SelectByIndex.java  SelectByValue.java  SelectByVisibleText.java
Production Workspace/src/main/java/com/company/tests/core/: ActionExecutor.java  CommonActions.java  CommonFunctions.java
Production Workspace/src/main/java/com/company/tests/jaxb/: Action.java  ReadFromJAXB.java  Step.java  Steps.java  TestCase.java
Production Workspace/src/test/java/com/company/tests/: SampleTest.java
Production Workspace/src/test/resources/: TC100.xml
